Users
-----
user_id         PK
username        UNIQUE
password
full_name
role            (admin, cashier, manager)
email
phone
is_active       BOOLEAN
is_deleted		BOOLEAN
deleted_at
created_at
updated_at
===================================================================================================
Holds all system account information for staff members like admins, managers, and cashiers.
Purpose: Controls who can log in and their permissions via the role column.
Key Link: Referenced by other tables like Products (created_by, updated_by), Sales (who processed a sale), PurchaseOrders (who created the order), and AuditLog (who made changes).
===================================================================================================
create Table Users_Tbl
	(
		id int IDENTITY(1,1) NOT NULL,
		username NVARCHAR(100) UNIQUE NOT NULL,
		password NVARCHAR(100) UNIQUE NOT NULL,
		first_name NVARCHAR(100) NOT NULL,
		last_name NVARCHAR(100) NOT NULL,
		role int NOT NULL,
		email VARCHAR(100) UNIQUE NOT NULL,
		phone VARCHAR(100) NOT NULL,
		is_active BIT NOT NULL DEFAULT 1,
		is_deleted BIT NOT NULL DEFAULT 0,
		created_at DATETIME DEFAULT(getdate()) NOT NULL,
		updated_at DATETIME DEFAULT(getdate()) NOT NULL
	);

INSERT INTO Users_Tbl (username, password, first_name, last_name, role, email, phone, is_active, is_deleted)
VALUES
('jdoe',       'pass123!', 'John',    'Doe',      1, 'jdoe@email.com',       '09171234567', 1, 0),
('asmith',     'smith@99', 'Alice',   'Smith',    2, 'asmith@email.com',     '09281234568', 1, 0),
('bwayne',     'batman77', 'Bruce',   'Wayne',    3, 'bwayne@email.com',     '09391234569', 1, 0),
('ckent',      'superman', 'Clark',   'Kent',     2, 'ckent@email.com',      '09181234570', 1, 0),
('dprince',    'wonder11', 'Diana',   'Prince',   1, 'dprince@email.com',    '09291234571', 1, 0),
('pparker',    'spidey88', 'Peter',   'Parker',   2, 'pparker@email.com',    '09381234572', 1, 0),
('tstark',     'ironman99','Tony',    'Stark',    3, 'tstark@email.com',     '09191234573', 1, 0),
('ssmith',     'sunny22$', 'Sarah',   'Smith',    1, 'ssmith@email.com',     '09491234574', 1, 0),
('mmiller',    'mike000#', 'Mike',    'Miller',   2, 'mmiller@email.com',    '09591234575', 1, 0),
('rjones',     'rocky44$', 'Robert',  'Jones',    3, 'rjones@email.com',     '09691234576', 1, 0);
===================================================================================================


Categories
----------
category_id     PK
name
description
created_at
updated_at
===================================================================================================
Groups products into types for easier browsing, reports, and filtering.
Purpose: Avoids repetitive category names in Products by giving each a category_id.
Key Link: One category can be linked to many products.
===================================================================================================
create table Category_Tbl
(
	id int IDENTITY(1,1) NOT NULL,
	category_name NVARCHAR(100) NOT NULL,
	description NVARCHAR(300) NOT NULL,
	created_at DATETIME DEFAULT(getdate()) NOT NULL,
	updated_at DATETIME DEFAULT(getdate()) NOT NULL
);


INSERT INTO Category_Tbl (category_name, description)
VALUES
('Beverages', 'All types of drinks and refreshments'),
('Snacks', 'Quick and light food items for consumption'),
('Canned Goods', 'Preserved and ready-to-eat packaged food'),
('Rice & Grains', 'Staple food grains and cereals'),
('Bread & Bakery', 'Baked goods and bread products'),
('Dairy Products', 'Food items produced from milk'),
('Frozen Foods', 'Food stored and sold in frozen condition'),
('Fresh Produce', 'Unprocessed fruits and vegetables'),
('Meat & Poultry', 'Fresh and raw meat-based products'),
('Seafood', 'Fresh or frozen marine food items'),
('Condiments & Sauces', 'Flavor-enhancing kitchen essentials'),
('Cooking Essentials', 'Basic ingredients for cooking'),
('Personal Care', 'Products for hygiene and grooming'),
('Household Supplies', 'Everyday cleaning and utility products'),
('Baby Products', 'Items intended for infants and toddlers'),
('Health & Medicine', 'Products related to wellness and treatment'),
('Alcoholic Beverages', 'Drinks containing alcohol'),
('Cigarettes & Tobacco', 'Tobacco-based smoking products'),
('Stationery & School Supplies', 'Educational and office-related materials'),
('Others', 'Miscellaneous items not covered by other categories');
===================================================================================================


Suppliers
---------
supplier_id     PK
name
contact_person
phone
email
address
is_deleted		BOOLEAN
created_at
updated_at
===================================================================================================
Holds details about vendors that supply the products.
Purpose: Allows tracking of where stock comes from.
Key Link:
Linked to Products (primary supplier)
Linked to PurchaseOrders (who you buy from).
===================================================================================================
create table Supplier_Tbl
(
	id int IDENTITY(1,1) not NULL,
	supplier_name NVARCHAR(100) NOT NULL,
	contact_person NVARCHAR(100) NOT NULL,
	phone VARCHAR(100) not null,
	email VARCHAR(100) not null,
	address NVARCHAR(200) not null,
	is_deleted BIT DEFAULT 0 not null,
	created_at DATETIME DEFAULT(getdate()) NOT NULL,
	updated_at DATETIME DEFAULT(getdate()) NOT NULL
);

INSERT INTO Supplier_Tbl (supplier_name, contact_person, phone, email, address)
VALUES
('Fresh Harvest Distributors', 'Maria Santos', '09171234567', 'maria.santos@freshharvest.com', '123 Market St., Quezon City, Metro Manila'),
('Golden Grain Trading', 'Juan Dela Cruz', '09182345678', 'juan.delacruz@goldengrain.com', '45 Mabini St., Manila, Metro Manila'),
('OceanCatch Seafood Supply', 'Ana Reyes', '09193456789', 'ana.reyes@oceancatch.com', '78 Coastal Road, Navotas, Metro Manila'),
('Daily Dairy Producers', 'Carlos Lim', '09204567891', 'carlos.lim@dailydairy.com', '56 Greenfield Ave., Caloocan, Metro Manila'),
('Sunrise Beverages Inc.', 'Liza Gomez', '09215678902', 'liza.gomez@sunrisebev.com', '89 Rizal Ave., Makati City, Metro Manila');
===================================================================================================


Products
--------
product_id      PK
barcode         UNIQUE NULLABLE
name
description
category_id     FK → Categories.category_id
supplier_id     FK → Suppliers.supplier_id
price
cost_price
stock_quantity
reorder_level
is_active       BOOLEAN
created_by      FK → Users.user_id
is_deleted		BOOLEAN
created_at
updated_at
===================================================================================================
Contains detailed information about every item you sell.
Purpose: Central to inventory tracking — stores name, price, quantity, and links to category and supplier.
Key Link:
Linked to Categories (organization)
Linked to Suppliers (where it comes from)
Linked to SaleItems (what was sold) and PurchaseOrderItems (what was bought from suppliers).
===================================================================================================
CREATE TABLE Product_Tbl (
    id INT IDENTITY(1,1) PRIMARY KEY,
    product_name NVARCHAR(150) NOT NULL,        -- Example: "Coca-Cola 1.5L"
    category_id INT NOT NULL,                   -- FK → Category_Tbl(id)
    supplier_id INT NULL,                       -- FK → Supplier_Tbl(id) (optional)
    barcode VARCHAR(100) UNIQUE NULL,            -- For scanning (if available)
    description NVARCHAR(300) NULL,             -- Short details about product
    
    cost_price DECIMAL(10,2) NOT NULL,          -- Buying price
    selling_price DECIMAL(10,2) NOT NULL,       -- Selling price
    stock_quantity INT NOT NULL DEFAULT 0,      -- Current stock
    reorder_level INT NOT NULL DEFAULT 5,       -- When to re-stock
    unit NVARCHAR(50) NOT NULL,                 -- Example: "pcs", "bottle", "kg", "pack"
    
    is_active BIT NOT NULL DEFAULT 1,           -- Active in store or discontinued
    is_deleted BIT NOT NULL DEFAULT 0,          -- For soft delete
    created_at DATETIME DEFAULT(GETDATE()) NOT NULL,
    updated_at DATETIME DEFAULT(GETDATE()) NOT NULL
);

INSERT INTO Product_Tbl
(product_name, category_id, supplier_id, barcode, description,
 cost_price, selling_price, stock_quantity, reorder_level, unit)
VALUES
-- Beverages (category_id = 1) – supplier_id = 5 (Sunrise Beverages Inc.)
('Coca-Cola 1.5L', 1, 5, '4800000000001', 'Carbonated soft drink', 45.00, 60.00, 50, 10, 'bottle'),
('Sprite 1.5L', 1, 5, '4800000000002', 'Lemon-lime soft drink', 44.00, 58.00, 40, 8, 'bottle'),
('Nature''s Spring Water 500ml', 1, 5, '4800000000003', 'Purified bottled water', 10.00, 15.00, 100, 20, 'bottle'),
('Sting Energy Drink 330ml', 1, 5, '4800000000004', 'Energy drink can', 18.00, 25.00, 60, 12, 'can'),
('Milo Powder 300g', 1, 5, '4800000000005', 'Chocolate malt powdered drink', 110.00, 140.00, 30, 6, 'pack'),

-- Snacks (category_id = 2) – supplier_id = 1 (Fresh Harvest Distributors)
('Piattos Cheese 85g', 2, 1, '4800000000006', 'Cheese-flavored potato crisps', 20.00, 32.00, 60, 12, 'pack'),
('Nova Multigrain 80g', 2, 1, '4800000000007', 'Multigrain corn snack', 18.00, 30.00, 50, 10, 'pack'),
('SkyFlakes 10s', 2, 1, '4800000000008', 'Classic crackers pack', 35.00, 50.00, 40, 8, 'pack'),
('Chocolate Bar 50g', 2, 1, '4800000000009', 'Milk chocolate bar', 15.00, 25.00, 70, 14, 'bar'),

-- Canned Goods (category_id = 3) – supplier_id = 1
('555 Sardines 155g', 3, 1, '4800000000010', 'Sardines in tomato sauce', 18.00, 28.00, 90, 18, 'can'),
('Century Tuna Flakes in Oil 180g', 3, 1, '4800000000011', 'Tuna flakes in oil', 35.00, 50.00, 60, 12, 'can'),
('Argentina Corned Beef 150g', 3, 1, '4800000000012', 'Canned corned beef', 36.00, 52.00, 50, 10, 'can'),
('Del Monte Pineapple Slices 227g', 3, 1, '4800000000013', 'Canned pineapple slices', 32.00, 45.00, 30, 6, 'can'),

-- Rice & Grains (category_id = 4) – supplier_id = 2 (Golden Grain Trading)
('Sinandomeng Rice 5kg', 4, 2, '4800000000014', 'Regular white rice', 230.00, 260.00, 30, 6, 'sack'),
('Dinorado Rice 5kg', 4, 2, '4800000000015', 'Premium white rice', 250.00, 280.00, 25, 5, 'sack'),
('Malagkit Rice 2kg', 4, 2, '4800000000016', 'Glutinous rice', 90.00, 120.00, 20, 4, 'bag'),

-- Bread & Bakery (category_id = 5) – supplier_id = 1
('Gardenia Classic White 600g', 5, 1, '4800000000017', 'Soft white bread loaf', 55.00, 75.00, 35, 7, 'loaf'),
('Pandesal 10pcs', 5, 1, '4800000000018', 'Local bread rolls pack', 20.00, 30.00, 30, 6, 'pack'),

-- Dairy Products (category_id = 6) – supplier_id = 4 (Daily Dairy Producers)
('Bear Brand Powdered Milk 320g', 6, 4, '4800000000019', 'Fortified powdered milk', 85.00, 110.00, 30, 6, 'pack'),
('Alaska Evaporada 370ml', 6, 4, '4800000000020', 'Evaporated milk for cooking', 25.00, 35.00, 50, 10, 'can'),
('Magnolia Fresh Milk 1L', 6, 4, '4800000000021', 'Pasteurized fresh milk', 70.00, 95.00, 20, 5, 'bottle'),

-- Frozen Foods (category_id = 7) – suppliers 1 & 3
('Tender Juicy Hotdog 1kg', 7, 1, '4800000000022', 'Regular red hotdogs', 150.00, 190.00, 25, 5, 'pack'),
('Frozen Chicken Drumsticks 1kg', 7, 1, '4800000000023', 'Frozen chicken portions', 160.00, 200.00, 20, 4, 'kg'),
('Frozen Tilapia 1kg', 7, 3, '4800000000024', 'Whole frozen tilapia', 140.00, 180.00, 15, 3, 'kg'),

-- Fresh Produce (category_id = 8) – supplier_id = 1
('Banana Lakatan 1kg', 8, 1, '4800000000025', 'Fresh bananas by weight', 50.00, 70.00, 25, 5, 'kg'),
('Tomato 1kg', 8, 1, '4800000000026', 'Fresh tomatoes', 45.00, 65.00, 20, 4, 'kg'),
('Onion Red 1kg', 8, 1, '4800000000027', 'Fresh red onions', 90.00, 130.00, 15, 3, 'kg'),

-- Meat & Poultry (category_id = 9) – supplier_id = 1
('Fresh Chicken Breast 1kg', 9, 1, '4800000000028', 'Fresh chicken breast fillet', 180.00, 220.00, 20, 4, 'kg'),
('Fresh Pork Belly 1kg', 9, 1, '4800000000029', 'Fresh liempo cut', 300.00, 360.00, 15, 3, 'kg'),

-- Seafood (category_id = 10) – supplier_id = 3 (OceanCatch Seafood Supply)
('Bangus (Milkfish) 1kg', 10, 3, '4800000000030', 'Fresh milkfish by weight', 160.00, 200.00, 18, 4, 'kg'),
('Shrimp Medium 1kg', 10, 3, '4800000000031', 'Fresh medium shrimps', 360.00, 420.00, 12, 3, 'kg'),

-- Condiments & Sauces (category_id = 11) – supplier_id = 2
('Silver Swan Soy Sauce 1L', 11, 2, '4800000000032', 'Soy sauce bottle', 35.00, 50.00, 40, 8, 'bottle'),
('Datu Puti Vinegar 1L', 11, 2, '4800000000033', 'White cane vinegar', 34.00, 48.00, 40, 8, 'bottle'),
('UFC Banana Ketchup 320g', 11, 2, '4800000000034', 'Sweet banana ketchup', 28.00, 42.00, 35, 7, 'bottle'),

-- Cooking Essentials (category_id = 12) – supplier_id = 2
('Maya All-Purpose Flour 1kg', 12, 2, '4800000000035', 'All-purpose wheat flour', 50.00, 70.00, 25, 5, 'pack'),
('Golden Fiesta Canola Oil 1L', 12, 2, '4800000000036', 'Refined canola cooking oil', 120.00, 160.00, 22, 5, 'bottle'),
('White Sugar 1kg', 12, 2, '4800000000037', 'Refined white sugar', 58.00, 75.00, 30, 6, 'pack'),

-- Personal Care (category_id = 13) – supplier_id = 1
('Colgate Toothpaste 120g', 13, 1, '4800000000038', 'Fluoride toothpaste', 70.00, 90.00, 30, 6, 'tube'),
('Safeguard Soap 90g', 13, 1, '4800000000039', 'Antibacterial bar soap', 20.00, 30.00, 80, 16, 'bar'),
('Sunsilk Shampoo 170ml', 13, 1, '4800000000040', 'Daily hair care shampoo', 85.00, 110.00, 25, 5, 'bottle'),

-- Household Supplies (category_id = 14) – supplier_id = 1
('Joy Dishwashing Liquid 250ml', 14, 1, '4800000000041', 'Dishwashing liquid soap', 38.00, 52.00, 45, 9, 'bottle'),
('Tide Powder Detergent 1kg', 14, 1, '4800000000042', 'Laundry detergent powder', 120.00, 150.00, 30, 6, 'pack'),
('Downy Fabric Conditioner 800ml', 14, 1, '4800000000043', 'Fabric softener pack', 130.00, 170.00, 20, 4, 'pack'),

-- Baby Products (category_id = 15) – supplier_id = 1
('Pampers Diaper Small 20s', 15, 1, '4800000000044', 'Disposable baby diapers', 200.00, 240.00, 20, 4, 'pack'),
('Johnson''s Baby Powder 100g', 15, 1, '4800000000045', 'Gentle baby powder', 55.00, 75.00, 25, 5, 'bottle'),

-- Health & Medicine (category_id = 16) – supplier_id = 1
('Biogesic 10s', 16, 1, '4800000000046', 'Paracetamol tablets', 30.00, 45.00, 30, 6, 'pack'),
('Neozep 10s', 16, 1, '4800000000047', 'Cold relief tablets', 32.00, 48.00, 25, 5, 'pack'),

-- Alcoholic Beverages (category_id = 17) – supplier_id = 5
('San Miguel Pale Pilsen 330ml', 17, 5, '4800000000048', 'Beer bottle', 35.00, 50.00, 60, 12, 'bottle'),

-- Cigarettes & Tobacco (category_id = 18) – supplier_id = 5
('Marlboro Red 20s', 18, 5, '4800000000049', 'Cigarette pack', 150.00, 200.00, 30, 6, 'pack'),

-- Stationery & School Supplies (category_id = 19) – supplier_id = 1
('Bond Paper A4 500s', 19, 1, '4800000000050', 'A4 copy paper ream', 230.00, 260.00, 15, 3, 'ream');
===================================================================================================



Customers
---------
customer_id     PK
full_name
phone
email
address
is_deleted		BOOLEAN
created_at
updated_at
===================================================================================================
Keeps basic information about customers for receipts, loyalty points, or targeted promotions.
Purpose: Useful if you want to track purchase history or run loyalty programs.
Key Link: Linked to Sales when recording who bought the items.
===================================================================================================


Sales
-----
sale_id         PK
sale_date
customer_id     FK → Customers.customer_id NULLABLE
user_id         FK → Users.user_id  (cashier)
total_amount
payment_method  (cash, card, e-wallet)
amount_paid
change_given
created_at
===================================================================================================
Represents one sales transaction (a full receipt).
Purpose: Acts as a "header" record for a sale, containing date, cashier, customer (optional), and payment details.
Key Link: Connected to multiple SaleItems that detail what was sold.
===================================================================================================


SaleItems
---------
sale_item_id    PK
sale_id         FK → Sales.sale_id
product_id      FK → Products.product_id
quantity
price
total
===================================================================================================
Stores the specific products and quantities sold in each sale.
Purpose: Breaks down a Sale into line items (e.g., 2× Coke, 1× Bread).
Key Link: Linked to Sales (which transaction it belongs to) and Products (what was sold).
===================================================================================================


PurchaseOrders
--------------
po_id           PK
supplier_id     FK → Suppliers.supplier_id
user_id         FK → Users.user_id (who created order)
order_date
status          (pending, received, cancelled)
total_cost
created_at
updated_at
===================================================================================================
Represents one supplier order for restocking products.
Purpose: Acts as a "header" record for a purchase, storing supplier, date, creator, and status.
Key Link: Connected to multiple PurchaseOrderItems for detailed items ordered.
===================================================================================================


PurchaseOrderItems
------------------
po_item_id      PK
po_id           FK → PurchaseOrders.po_id
product_id      FK → Products.product_id
quantity
cost_price
total_cost
===================================================================================================
Stores the products and quantities requested in each purchase order.
Purpose: Breaks down a PurchaseOrder into specific products and costs.
Key Link: Linked to PurchaseOrders (which order it belongs to) and Products (what was ordered).
===================================================================================================


AuditLog
--------
log_id          PK
table_name
record_id
user_action          (CREATE, UPDATE, DELETE)
created_by      FK → Users.user_id
created_at
old_value       TEXT
new_value       TEXT
===================================================================================================
Tracks all important changes in the system for accountability and troubleshooting.
Purpose: Keeps a record of who changed what and when, with old and new values.
Key Link: Linked to Users to know who made the change.
===================================================================================================
Create Table AuditLog_Tbl
(
	id int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	table_name NVARCHAR(100) NOT NULL,
	record_id int NOT NULL,
	user_action NVARCHAR(50) NOT NULL,
	created_by INT NOT NULL FOREIGN KEY REFERENCES Users_Tbl(id),
	created_at DATETIME DEFAULT(getdate()),
	old_value VARCHAR(100),
	new_value VARCHAR(100)
);
===================================================================================================


Create latur*****
Customers, Sales, SaleItems, PurchaseOrders, PurchaseOrderItems